diff --git a/frontend/index.snapshot.f86f9cc.html b/frontend/index.html
index 258b386..a1b3d08 100644
--- a/frontend/index.snapshot.f86f9cc.html
+++ b/frontend/index.html
@@ -6,7 +6,7 @@
     <title>SimuladosBR</title>
     
     <!-- PWA Meta Tags -->
-    <meta name="description" content="Simulados completos para certificaÔö£┬║Ôö£├║o PMP com questÔö£├ües reais e indicadores detalhados">
+    <meta name="description" content="Simulados completos para certifica├º├úo PMP com quest├Áes reais e indicadores detalhados">
     <meta name="theme-color" content="#4f46e5">
     <meta name="mobile-web-app-capable" content="yes">
     <meta name="apple-mobile-web-app-capable" content="yes">
@@ -22,155 +22,76 @@
     <link rel="icon" type="image/png" sizes="512x512" href="/assets/icon-512.png">
     <style>
         :root{
-            --bg: #0f172a;         /* slate-900 */
-            --panel: #111827;      /* gray-900 */
-            --text: #e5e7eb;       /* gray-200 */
-            --muted: #94a3b8;      /* slate-400 */
-            --primary: #4f46e5;    /* indigo-600 */
-            --primary-press: #4338ca; /* indigo-700 */
-            --border: #1f2937;     /* gray-800 */
+            --bg: #0f172a;
+            --panel: #111827;
+            --text: #e5e7eb;
+            --muted: #94a3b8;
+            --primary: #4f46e5;
+            --primary-press: #4338ca;
+            --border: #1f2937;
             --shadow: 0 8px 20px rgba(0,0,0,.35);
         }
-        *{box-sizing:border-box}
-        html,body{height:100%}
+        *{ box-sizing: border-box }
+        html, body{ height: 100% }
         body{
-            margin:0; padding:0;
-            display:flex; flex-direction:column; min-height:100vh;
-            background:#ffffff; color:#111827; /* fundo branco e texto escuro para melhor leitura */
+            margin: 0; padding: 0;
+            display: flex; flex-direction: column; min-height: 100vh;
+            background: #ffffff; color: #111827;
             font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, 'Helvetica Neue', Arial, 'Apple Color Emoji','Segoe UI Emoji';
             touch-action: manipulation;
         }
-
-        /* Main content area (scrollable above bottom nav) */
-                    .content{
-                        flex:1 1 auto; overflow-y:auto; padding:16px 16px calc(env(safe-area-inset-bottom) + 48px) 16px;
-                    }
-        .section{display:none}
-        .section.active{display:block}
-        .title{font-size:1.6rem; text-align:center; margin:4px 0 6px}
-        .debug{font-size:0.9rem; color:var(--muted); text-align:center; margin:0 0 16px}
-
-        /* Grid of 6 cards (2 x 3) */
-            .card-grid{ display:grid; grid-template-columns: 1fr 1fr; gap:14px; width:100%; max-width:320px; margin:0 auto; justify-items:center; }
-                .card{
-                    background:#1e293b; border:1px solid rgba(255,255,255,0.06);
-                    width:84px; height:84px; /* +40px total em relaÔö£┬║Ôö£├║o ao original para caber imagem e texto com folga */
-                    display:flex; align-items:center; justify-content:center;
-                    border-radius:12px;
-                    /* Sombras mais profundas em camadas para sensaÔö£┬║Ôö£├║o de elevaÔö£┬║Ôö£├║o */
-                    box-shadow:
-                        0 2px 4px rgba(0,0,0,.22),
-                        0 6px 14px rgba(0,0,0,.32),
-                        0 12px 28px rgba(0,0,0,.38);
-                    cursor:pointer; transition: transform .18s ease, box-shadow .22s ease;
-                    padding:6px 8px; outline:none; color:#ffffff; font-weight:500;
-                    position:relative; overflow:hidden;
-                }
-            .card:hover{
-                transform: scale(1.08);
-                box-shadow:
-                    0 4px 6px rgba(0,0,0,.28),
-                    0 10px 20px rgba(0,0,0,.40),
-                    0 18px 36px rgba(0,0,0,.46);
-            }
-            .card:active{
-                transform: scale(0.97);
-                box-shadow:
-                    0 2px 3px rgba(0,0,0,.30),
-                    0 6px 12px rgba(0,0,0,.36);
-            }
-                .thumb{ width:44px !important; height:44px !important; border-radius:8px; object-fit:cover !important; display:block; margin:0 auto; }
-                    /* Simulador card variant: icon + label */
-                    .card--simulador{ flex-direction:column; gap:6px; align-items:center; justify-content:center; overflow:hidden; display:flex; height:100%; }
-                    .card--simulador .thumb{ width:44px !important; height:44px !important; border-radius:6px; object-fit:cover !important; display:block; margin:0 auto; }
-                    .card-label{ font-size:.75rem; line-height:1.1; color:var(--muted); user-select:none }
-                @media (min-width:480px){
-                    .card{ width:104px; height:104px; padding:10px }
-                        .thumb{ width:54px !important; height:54px !important; }
-                        .card--simulador .thumb{ width:54px !important; height:54px !important; }
-                        .card--simulador{ gap:8px }
-                        .card-label{ font-size:.90rem }
-                .card-grid{ max-width:340px }
-            }
-
-            /* Paleta distinta para cada card dentro de qualquer .card-grid (primeiros 6) */
-            .card-grid .card:nth-child(1){
-                background:linear-gradient(135deg,#6366f1,#4338ca);
-            }
-            .card-grid .card:nth-child(2){
-                background:linear-gradient(135deg,#0ea5e9,#0369a1);
-            }
-            .card-grid .card:nth-child(3){
-                background:linear-gradient(135deg,#ec4899,#be185d);
-            }
-            .card-grid .card:nth-child(4){
-                background:linear-gradient(135deg,#10b981,#047857);
-            }
-            .card-grid .card:nth-child(5){
-                background:linear-gradient(135deg,#f59e0b,#b45309);
-            }
-            .card-grid .card:nth-child(6){
-                background:linear-gradient(135deg,#8b5cf6,#6d28d9);
-            }
-            /* Ajuste de texto e leve overlay para legibilidade */
-            .card-grid .card::after{
-                content:""; position:absolute; inset:0; background:linear-gradient(to bottom,rgba(0,0,0,0.12),rgba(0,0,0,0.35)); mix-blend-mode:overlay; pointer-events:none;
-            }
-            .card-label{color:#fff !important; text-shadow:0 1px 2px rgba(0,0,0,.4);}
-            /* Fonte menor especificamente para labels em cards simulador */
-            .card--simulador .card-label{ font-size:.65rem !important; }
-            /* Acessibilidade foco */
-            .card:focus-visible{ outline:2px solid #fff; outline-offset:3px; }
+        /* Card labels and focus accessibility */
+        .card-label{ color: #fff !important; text-shadow: 0 1px 2px rgba(0,0,0,.4) }
+        .card--simulador .card-label{ font-size: .65rem !important }
+        .card:focus-visible{ outline: 2px solid #fff; outline-offset: 3px }
 
         /* Bottom navigation bar */
-                    .bottom-nav{
-                        position:fixed; left:0; right:0; bottom:0; height:44px;
-            background:var(--panel); border-top:1px solid var(--border);
-            display:flex; align-items:center; justify-content:center; z-index:1000;
-            gap:14px;
+        .bottom-nav{
+            position: fixed; left: 0; right: 0; bottom: 0; height: 44px;
+            background: var(--panel); border-top: 1px solid var(--border);
+            display: flex; align-items: center; justify-content: center; z-index: 1000;
+            gap: 14px;
             padding-bottom: env(safe-area-inset-bottom);
         }
-                        .nav-item{
-                            display:flex; flex-direction:column; align-items:center; justify-content:center; gap:0;
-                            min-width:40px; min-height:44px; padding:1px 4px; border-radius:8px; color:var(--muted);
-            user-select:none; -webkit-tap-highlight-color: transparent; cursor:pointer; transition: color .15s ease, background .15s ease;
+        .nav-item{
+            display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 0;
+            min-width: 40px; min-height: 44px; padding: 1px 4px; border-radius: 8px; color: var(--muted);
+            user-select: none; -webkit-tap-highlight-color: transparent; cursor: pointer; transition: color .15s ease, background .15s ease;
         }
         .nav-item.active{ color: var(--primary); background: rgba(79,70,229,0.08) }
-                        .nav-icon{ width:16px; height:16px; fill: currentColor; display:block }
-                        .nav-text{ display:none }
+        .nav-icon{ width: 16px; height: 16px; fill: currentColor; display: block }
+        .nav-text{ display: none }
 
-                /* Desktop: reduzir ainda mais o bottom nav mantendo mobile confortÔö£├¡vel */
-                @media (min-width: 640px){
-                    .bottom-nav{ height:36px; gap:12px }
-                    .nav-item{ min-height:32px; min-width:36px; padding:1px 4px }
-                    .nav-icon{ width:14px; height:14px }
-                    .content{ padding-bottom: calc(env(safe-area-inset-bottom) + 40px) }
-                }
+        @media (min-width: 640px){
+            .bottom-nav{ height: 36px; gap: 12px }
+            .nav-item{ min-height: 32px; min-width: 36px; padding: 1px 4px }
+            .nav-icon{ width: 14px; height: 14px }
+            .content{ padding-bottom: calc(env(safe-area-inset-bottom) + 40px) }
+        }
 
-                /* Modo compacto opcional: aplique a classe .compact no <body> para forÔö£┬║ar tamanho reduzido em qualquer tela */
-                body.compact .bottom-nav{ height:32px }
-                body.compact .nav-item{ min-height:32px; min-width:32px; padding:0 4px }
-                body.compact .nav-icon{ width:14px; height:14px }
-                body.compact .content{ padding-bottom: calc(env(safe-area-inset-bottom) + 36px) }
+        body.compact .bottom-nav{ height: 32px }
+        body.compact .nav-item{ min-height: 32px; min-width: 32px; padding: 0 4px }
+        body.compact .nav-icon{ width: 14px; height: 14px }
+        body.compact .content{ padding-bottom: calc(env(safe-area-inset-bottom) + 36px) }
 
         /* Fullscreen overlay */
-        .overlay{ position:fixed; inset:0; background:#000; display:none; align-items:center; justify-content:center; z-index:2000; }
-        .overlay.active{ display:flex }
-        .overlay img{ max-width:100vw; max-height:100vh; object-fit:contain }
+        .overlay{ position: fixed; inset: 0; background: #000; display: none; align-items: center; justify-content: center; z-index: 2000 }
+        .overlay.active{ display: flex }
+        .overlay img{ max-width: 100vw; max-height: 100vh; object-fit: contain }
         .back-btn{
-            position:fixed; top:16px; left:16px; width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,0.25);
-            background: rgba(255,255,255,0.12); display:flex; align-items:center; justify-content:center; cursor:pointer; outline:none;
+            position: fixed; top: 16px; left: 16px; width: 40px; height: 40px; border-radius: 999px; border: 1px solid rgba(255,255,255,0.25);
+            background: rgba(255,255,255,0.12); display: flex; align-items: center; justify-content: center; cursor: pointer; outline: none;
         }
-        .back-btn svg{ width:22px; height:22px; fill:#fff }
+        .back-btn svg{ width: 22px; height: 22px; fill: #fff }
     </style>
 </head>
 <body>
-        <!-- Modal de resultados de exames (aberto via card HistÔö£Ôöérico) -->
+        <!-- Modal de resultados de exames (aberto via card Hist├│rico) -->
         <div id="examResultsModal" class="overlay" aria-hidden="true" style="display:none;background:rgba(0,0,0,0.5);align-items:center;justify-content:center;">
             <div style="background:#fff;border-radius:12px;max-width:520px;width:92%;padding:16px;box-shadow:0 12px 40px rgba(0,0,0,0.35);color:#111827">
                 <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:12px;">
                     <h2 style="margin:0;font-size:1.2rem;">Selecionar exame</h2>
-                    <button id="examResultsClose" type="button" aria-label="Fechar" style="background:none;border:none;font-size:1.6rem;color:#64748b;cursor:pointer;padding:0;width:32px;height:32px;display:flex;align-items:center;justify-content:center">Ôö£├╣</button>
+                    <button id="examResultsClose" type="button" aria-label="Fechar" style="background:none;border:none;font-size:1.6rem;color:#64748b;cursor:pointer;padding:0;width:32px;height:32px;display:flex;align-items:center;justify-content:center">├ù</button>
                 </div>
                 <div style="display:grid;gap:10px;">
                     <div style="font-size:.9rem;color:#334155">Exames finalizados</div>
@@ -183,12 +104,12 @@
     (function authGuard(){
         const token = (localStorage.getItem('sessionToken') || '').trim();
         if (!token) {
-            // Redirecionar para login se nÔö£├║o houver token
+            // Redirecionar para login se n├úo houver token
             window.location.href = '/login.html';
         }
     })();
     </script>
-        <!-- Exam results modal logic (trigger via card HistÔö£Ôöérico) -->
+        <!-- Exam results modal logic (trigger via card Hist├│rico) -->
         <script>
             (function(){
                 const triggerCard = document.getElementById('card-historico');
@@ -254,7 +175,7 @@
                         if (!list.length){
                             const isGuest = rawSession && /^guest_/i.test(rawSession);
                             const empty = document.createElement('div');
-                            empty.textContent = rawSession ? (isGuest ? 'SessÔö£├║o convidado ├ö├ç├Â faÔö£┬║a login para ver seu histÔö£Ôöérico' : 'Nenhum exame encontrado') : 'FaÔö£┬║a login para ver seu histÔö£Ôöérico';
+                            empty.textContent = rawSession ? (isGuest ? 'Sess├úo convidado ÔÇö fa├ºa login para ver seu hist├│rico' : 'Nenhum exame encontrado') : 'Fa├ºa login para ver seu hist├│rico';
                             empty.style.cssText = 'padding:8px;border:1px dashed #cbd5e1;border-radius:8px;color:#64748b;text-align:center';
                             listEl.appendChild(empty);
                             if (isGuest){
@@ -302,20 +223,20 @@
                     }
                 }
 
-                // Itens da lista sÔö£├║o clicÔö£├¡veis; sem botÔö£├║o "Abrir"
+                // Itens da lista s├úo clic├íveis; sem bot├úo "Abrir"
             })();
         </script>
     <!-- Admin quick menu (rendered only if user has admin role) -->
-    <button id="adminMenuBtn" type="button" aria-haspopup="true" aria-expanded="false" aria-label="Menu Admin" style="display:none;position:fixed;top:12px;left:12px;z-index:2300;padding:8px 10px;border-radius:8px;border:1px solid rgba(0,0,0,0.08);background:#fff;color:#111827;cursor:pointer;box-shadow:0 6px 14px rgba(0,0,0,0.10);font-size:.85rem;font-weight:600;">Admin ├ö├╗┬Ñ</button>
-    <button id="notifBellBtn" type="button" aria-label="NotificaÔö£┬║Ôö£├ües" title="NotificaÔö£┬║Ôö£├ües" style="position:fixed;top:12px;left:86px;z-index:2300;padding:8px 10px;border-radius:8px;border:1px solid rgba(0,0,0,0.08);background:#fff;color:#111827;cursor:pointer;box-shadow:0 6px 14px rgba(0,0,0,0.08);font-size:.85rem;font-weight:600;display:none;">┬¡ãÆ├Â├Â <span id="notifBadge" style="background:#ef4444;color:#fff;border-radius:999px;padding:2px 6px;margin-left:6px;font-size:.7rem;display:none">0</span></button>
+    <button id="adminMenuBtn" type="button" aria-haspopup="true" aria-expanded="false" aria-label="Menu Admin" style="display:none;position:fixed;top:12px;left:12px;z-index:2300;padding:8px 10px;border-radius:8px;border:1px solid rgba(0,0,0,0.08);background:#fff;color:#111827;cursor:pointer;box-shadow:0 6px 14px rgba(0,0,0,0.10);font-size:.85rem;font-weight:600;">Admin Ôû¥</button>
+    <button id="notifBellBtn" type="button" aria-label="Notifica├º├Áes" title="Notifica├º├Áes" style="position:fixed;top:12px;left:86px;z-index:2300;padding:8px 10px;border-radius:8px;border:1px solid rgba(0,0,0,0.08);background:#fff;color:#111827;cursor:pointer;box-shadow:0 6px 14px rgba(0,0,0,0.08);font-size:.85rem;font-weight:600;display:none;">­ƒöö <span id="notifBadge" style="background:#ef4444;color:#fff;border-radius:999px;padding:2px 6px;margin-left:6px;font-size:.7rem;display:none">0</span></button>
     <div id="notifPanel" aria-hidden="true" style="display:none;position:fixed;top:52px;left:86px;z-index:2299;min-width:260px;background:#ffffff;border:1px solid #d6d9e0;border-radius:10px;box-shadow:0 10px 24px rgba(0,0,0,0.18);padding:8px;max-height:320px;overflow:auto"></div>
-    <nav id="adminMenuPanel" aria-label="AÔö£┬║Ôö£├ües administrativas" aria-hidden="true" style="display:none;position:fixed;top:52px;left:12px;z-index:2299;min-width:200px;background:#ffffff;border:1px solid #d6d9e0;border-radius:10px;box-shadow:0 10px 24px rgba(0,0,0,0.18);padding:6px;">
-        <a id="lnkAdminCadastrar" href="/pages/admin/questionForm.html" style="display:block;padding:6px 8px;border-radius:6px;color:#111827;text-decoration:none;font-size:.85rem;">Cadastrar questÔö£├║o</a>
-        <a id="lnkAdminBulk" href="/pages/admin/questionBulk.html" style="display:block;padding:6px 8px;border-radius:6px;color:#111827;text-decoration:none;font-size:.85rem;">Cadastrar questÔö£├║o bulk</a>
+    <nav id="adminMenuPanel" aria-label="A├º├Áes administrativas" aria-hidden="true" style="display:none;position:fixed;top:52px;left:12px;z-index:2299;min-width:200px;background:#ffffff;border:1px solid #d6d9e0;border-radius:10px;box-shadow:0 10px 24px rgba(0,0,0,0.18);padding:6px;">
+        <a id="lnkAdminCadastrar" href="/pages/admin/questionForm.html" style="display:block;padding:6px 8px;border-radius:6px;color:#111827;text-decoration:none;font-size:.85rem;">Cadastrar quest├úo</a>
+        <a id="lnkAdminBulk" href="/pages/admin/questionBulk.html" style="display:block;padding:6px 8px;border-radius:6px;color:#111827;text-decoration:none;font-size:.85rem;">Cadastrar quest├úo bulk</a>
         <a id="lnkAdminFeedbackResp" href="/pages/admin/feedbackResponses.html" style="display:block;padding:6px 8px;border-radius:6px;color:#111827;text-decoration:none;font-size:.85rem;">Responder feedbacks</a>
-        <a id="lnkAdminNotifications" href="/pages/admin/notifications.html" style="display:block;padding:6px 8px;border-radius:6px;color:#111827;text-decoration:none;font-size:.85rem;">NotificaÔö£┬║Ôö£├ües</a>
+        <a id="lnkAdminNotifications" href="/pages/admin/notifications.html" style="display:block;padding:6px 8px;border-radius:6px;color:#111827;text-decoration:none;font-size:.85rem;">Notifica├º├Áes</a>
         <button id="btnAdminFixture" type="button" style="display:block;width:100%;text-align:left;padding:6px 8px;border:0;background:#f8fafc;color:#0d9488;font-size:.85rem;border-radius:6px;cursor:pointer;">Gerar tentativa fixture</button>
-        <button id="btnAdminReconcile" type="button" style="display:block;width:100%;text-align:left;padding:6px 8px;border:0;background:#f8fafc;color:#4f46e5;font-size:.85rem;border-radius:6px;cursor:pointer;">Reconciliar estatÔö£┬ísticas</button>
+        <button id="btnAdminReconcile" type="button" style="display:block;width:100%;text-align:left;padding:6px 8px;border:0;background:#f8fafc;color:#4f46e5;font-size:.85rem;border-radius:6px;cursor:pointer;">Reconciliar estat├¡sticas</button>
         <button id="btnAdminPurge" type="button" style="display:block;width:100%;text-align:left;padding:6px 8px;border:0;background:#f8fafc;color:#b91c1c;font-size:.85rem;border-radius:6px;cursor:pointer;">Expurgar tentativas abandonadas</button>
         <button id="btnAdminMarkAbandoned" type="button" style="display:block;width:100%;text-align:left;padding:6px 8px;border:0;background:#f8fafc;color:#dc2626;font-size:.85rem;border-radius:6px;cursor:pointer;">Marcar abandonadas (inatividade)</button>
         <button id="btnAdminLogout" type="button" style="display:block;width:100%;text-align:left;padding:6px 8px;border:0;background:#f1f5f9;color:#334155;font-size:.85rem;border-radius:6px;cursor:pointer;">Sair</button>
@@ -323,16 +244,16 @@
     <!-- i18n constants (can be extended or replaced per locale) -->
     <script>
         window.SIMULADOS_I18N = Object.assign({
-            LAST_EXAM_TITLE: 'Ôö£├£ltimo exame',
+            LAST_EXAM_TITLE: '├Ültimo exame',
             WAITING_FULL_EXAMS_TITLE: 'Aguardando exames completos',
-            HELP_NEED_3_FULL: 'FaÔö£┬║a pelo menos 3 exames completos para ver seus indicadores',
+            HELP_NEED_3_FULL: 'Fa├ºa pelo menos 3 exames completos para ver seus indicadores',
             LABEL_CORRECT: 'Acertos',
             LABEL_FINISHED_AT: 'Finalizado em',
-            LABEL_DURATION: 'DuraÔö£┬║Ôö£├║o'
+            LABEL_DURATION: 'Dura├º├úo'
         }, window.SIMULADOS_I18N || {});
     </script>
     <script>
-    // Notifications bell: fetch unread count and list
+    // Notifications bell: simple click-to-open with on-demand refresh
     (function initNotifications(){
         const btn = document.getElementById('notifBellBtn');
         const badge = document.getElementById('notifBadge');
@@ -348,16 +269,36 @@
             catch(_){ }
         }
         async function loadList(){
-            try { const r = await fetch('/api/notifications?limit=20', { headers }); if (!r.ok) return; const list = await r.json(); panel.innerHTML=''; if (!Array.isArray(list) || !list.length){ panel.innerHTML = '<div style="color:#64748b">Sem notificaÔö£┬║Ôö£├ües</div>'; return; }
-                for (const it of list){ const row = document.createElement('div'); row.style.cssText='border-bottom:1px solid #e5e7eb;padding:6px 4px'; const cat = it.categoria||''; const t = it.titulo||''; const msg = it.mensagem||''; const read = !!it.readAt; row.innerHTML = `<div style="display:flex;justify-content:space-between;align-items:center"><strong style="font-size:.85rem">${t}</strong><span style="font-size:.7rem;color:#6b7280">${cat}</span></div><div style="font-size:.80rem;color:#334155;margin-top:4px">${msg}</div><div style="margin-top:6px;"><button data-id="${it.id}" class="mark-read" style="background:${read?'#e5e7eb':'#4f46e5'};color:${read?'#111827':'#fff'};border:none;border-radius:6px;padding:4px 6px;font-size:.75rem;cursor:pointer">${read?'Lida':'Marcar como lida'}</button></div>`; panel.appendChild(row); }
-                panel.querySelectorAll('button.mark-read').forEach(btnEl => { btnEl.addEventListener('click', async (e) => { const id = e.currentTarget.getAttribute('data-id'); try { const rr = await fetch(`/api/notifications/${id}/read`, { method: 'POST', headers }); if (rr.ok){ refreshCount(); e.currentTarget.textContent='Lida'; e.currentTarget.style.background='#e5e7eb'; e.currentTarget.style.color='#111827'; } } catch(_){ } }); });
+            try {
+                const r = await fetch('/api/notifications?limit=20', { headers });
+                if (!r.ok) return;
+                const list = await r.json();
+                panel.innerHTML='';
+                if (!Array.isArray(list) || !list.length){ panel.innerHTML = '<div style="color:#64748b">Sem notifica├º├Áes</div>'; return; }
+                for (const it of list){
+                    const row = document.createElement('div');
+                    row.style.cssText='border-bottom:1px solid #e5e7eb;padding:6px 4px';
+                    const cat = it.categoria||''; const t = it.titulo||''; const msg = it.mensagem||''; const read = !!it.readAt;
+                    row.innerHTML = `<div style="display:flex;justify-content:space-between;align-items:center"><strong style="font-size:.85rem">${t}</strong><span style="font-size:.7rem;color:#6b7280">${cat}</span></div><div style="font-size:.80rem;color:#334155;margin-top:4px">${msg}</div><div style="margin-top:6px;"><button data-id="${it.id}" class="mark-read" style="background:${read?'#e5e7eb':'#4f46e5'};color:${read?'#111827':'#fff'};border:none;border-radius:6px;padding:4px 6px;font-size:.75rem;cursor:pointer">${read?'Lida':'Marcar como lida'}</button></div>`;
+                    panel.appendChild(row);
+                }
+                panel.querySelectorAll('button.mark-read').forEach(btnEl => {
+                    btnEl.addEventListener('click', async (e) => {
+                        const id = e.currentTarget.getAttribute('data-id');
+                        try {
+                            const rr = await fetch(`/api/notifications/${id}/read`, { method: 'POST', headers });
+                            if (rr.ok){ await refreshCount(); await loadList(); }
+                        } catch(_){ }
+                    });
+                });
             } catch(_){ panel.innerHTML = '<div style="color:#dc2626">Falha ao carregar</div>'; }
         }
         function close(){ panel.style.display='none'; panel.setAttribute('aria-hidden','true'); btn.setAttribute('aria-expanded','false'); }
         function open(){ panel.style.display='block'; panel.setAttribute('aria-hidden','false'); btn.setAttribute('aria-expanded','true'); }
-        btn.addEventListener('click', (e)=>{ e.stopPropagation(); if (panel.style.display==='block') { close(); } else { loadList(); open(); } });
+        btn.addEventListener('click', (e)=>{ e.stopPropagation(); if (panel.style.display==='block') { close(); } else { refreshCount().then(loadList); open(); } });
         document.addEventListener('click', (e)=>{ if (!panel.contains(e.target) && e.target !== btn) close(); });
-        refreshCount(); setInterval(refreshCount, 90000);
+        // Initial display: show bell and count once
+        refreshCount();
     })();
     </script>
     <!-- Admin menu logic: detect admin by probing an admin-only endpoint -->
@@ -471,7 +412,7 @@
               }
               if (purgeBtn){
                   purgeBtn.addEventListener('click', async ()=>{
-                      if (!confirm('Confirma expurgo de tentativas abandonadas conforme polÔö£┬ítica? Esta aÔö£┬║Ôö£├║o Ôö£┬« permanente.')) return;
+                      if (!confirm('Confirma expurgo de tentativas abandonadas conforme pol├¡tica? Esta a├º├úo ├® permanente.')) return;
                       purgeBtn.disabled = true; purgeBtn.textContent = 'Expurgando...';
                       try {
                           const r = await adminPost('/api/admin/exams/purge-abandoned');
@@ -482,7 +423,7 @@
               }
               if (markBtn){
                   markBtn.addEventListener('click', async ()=>{
-                      if (!confirm('Executar marcaÔö£┬║Ôö£├║o de tentativas abandonadas por inatividade?')) return;
+                      if (!confirm('Executar marca├º├úo de tentativas abandonadas por inatividade?')) return;
                       markBtn.disabled = true; markBtn.textContent = 'Marcando...';
                       try {
                           const r = await adminPost('/api/admin/exams/mark-abandoned');
@@ -500,7 +441,7 @@
                       try { document.cookie = 'sessionToken=; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT;'; } catch(_){ }
                       try {
                           const n = document.createElement('div');
-                          n.textContent='SessÔö£├║o encerrada';
+                          n.textContent='Sess├úo encerrada';
                           n.style.cssText='position:fixed;top:14px;right:14px;background:#334155;color:#fff;padding:8px 12px;border-radius:6px;font-size:.75rem;z-index:99999;box-shadow:0 4px 12px rgba(0,0,0,0.25)';
                           document.body.appendChild(n); setTimeout(()=>{ try{ n.remove(); }catch(_){ } },1200);
                       } catch(_){ }
@@ -519,7 +460,7 @@
                 if (!quitEl) return;
                 quitEl.style.cursor='pointer';
                 quitEl.setAttribute('role','button');
-                quitEl.setAttribute('aria-label','Encerrar sessÔö£├║o');
+                quitEl.setAttribute('aria-label','Encerrar sess├úo');
                 quitEl.addEventListener('click', (e)=>{
                     e.preventDefault();
                     try { localStorage.clear(); } catch(_){ }
@@ -527,7 +468,7 @@
                     try { document.cookie = 'sessionToken=; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT;'; } catch(_){ }
                     try {
                         const n = document.createElement('div');
-                        n.textContent='SessÔö£├║o encerrada';
+                        n.textContent='Sess├úo encerrada';
                         n.style.cssText='position:fixed;top:14px;right:14px;background:#334155;color:#fff;padding:8px 12px;border-radius:6px;font-size:.75rem;z-index:99999;box-shadow:0 4px 12px rgba(0,0,0,0.25)';
                         document.body.appendChild(n); setTimeout(()=>{ try{ n.remove(); }catch(_){ } },1200);
                     } catch(_){ }
@@ -536,7 +477,7 @@
             })();
         </script>
     <!-- Test button for lastExamResults (cycles through performance levels) -->
-    <button id="lastExamTestBtn" aria-label="Testar Ôö£Ôòæltimos exames" title="Clicar para simular prÔö£Ôöéximos nÔö£┬íveis" style="position:fixed;right:12px;top:12px;z-index:2200;padding:8px 10px;border-radius:8px;border:1px solid rgba(0,0,0,0.08);background:#fff;color:#111827;cursor:pointer;box-shadow:0 6px 14px rgba(0,0,0,0.08);">Simular: OFF</button>
+    <button id="lastExamTestBtn" aria-label="Testar ├║ltimos exames" title="Clicar para simular pr├│ximos n├¡veis" style="position:fixed;right:12px;top:12px;z-index:2200;padding:8px 10px;border-radius:8px;border:1px solid rgba(0,0,0,0.08);background:#fff;color:#111827;cursor:pointer;box-shadow:0 6px 14px rgba(0,0,0,0.08);">Simular: OFF</button>
     <main class="content">
         <!-- Sections -->
         <section id="home" class="section active" aria-labelledby="tab-home">
@@ -561,7 +502,7 @@
                 </div>
                 <div id="card-progresso-geral" class="card card--simulador" data-card="progresso-geral" aria-label="Progresso geral" role="button" tabindex="0">
                     <img src="assets/historia.png" alt="Progresso geral" class="thumb" />
-                    <span class="card-label">HistÔö£Ôöérico</span>
+                    <span class="card-label">Hist├│rico</span>
                 </div>
                 <div class="card card--simulador" data-full="https://picsum.photos/800/800?random=6" aria-label="Estou pronto?" role="button" tabindex="0">
                     <img src="assets/pronto.png" alt="Estou pronto?" class="thumb" />
@@ -600,7 +541,7 @@
             <h2 class="title">PERFIL</h2>
             <p class="debug" id="debug-profile">Cliques: 0</p>
             <div class="card-grid">
-                <div id="card-admin" class="card card--simulador" data-card="admin" aria-label="AdministraÔö£┬║Ôö£├║o" role="button" tabindex="0" style="display:none">
+                <div id="card-admin" class="card card--simulador" data-card="admin" aria-label="Administra├º├úo" role="button" tabindex="0" style="display:none">
                     <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" style="color:var(--primary)">
                         <path d="M12 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                         <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 1 1 2.83-2.83l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z"/>
@@ -633,7 +574,7 @@
                 EXAM_SETUP_PATH: '/pages/examSetup.html'
             });
         </script>
-        <!-- Script global do app (necessÔö£├¡rio para abrir o examSetup modal) -->
+        <!-- Script global do app (necess├írio para abrir o examSetup modal) -->
         <script src="./script.js" onerror="(function(){var s=document.createElement('script');s.src='./assets/build/script.js';document.body.appendChild(s);}())"></script>
         <!-- Load reusable full exam confirmation modal component -->
         <script>
@@ -779,7 +720,7 @@
                                         if (Array.isArray(full) && full.length >= 3){
                                             try {
                                                 const titleEl = host.querySelector('.ler-text');
-                                                if (titleEl) titleEl.textContent = (window.SIMULADOS_I18N && window.SIMULADOS_I18N.LAST_EXAM_TITLE) || 'Ôö£├£ltimo exame';
+                                                if (titleEl) titleEl.textContent = (window.SIMULADOS_I18N && window.SIMULADOS_I18N.LAST_EXAM_TITLE) || '├Ültimo exame';
                                             } catch(_){ }
                                             const pcts = full.slice(0,3).map(x => Number(x && x.scorePercent));
                                             const valid = pcts.every(x => Number.isFinite(x));
@@ -794,7 +735,7 @@
                                                 const kpi = host.querySelector('.ler-icon');
                                                 clearStyle();
                                                 if (allGt85){
-                                                    // Novo: >85% -> verde profundo com degradÔö£┬¼ (#0A7A0A -> #006400) + rosto feliz verde
+                                                    // Novo: >85% -> verde profundo com degrad├¬ (#0A7A0A -> #006400) + rosto feliz verde
                                                     const grad = 'linear-gradient(90deg, #0A7A0A 0%, #006400 100%)';
                                                     try { if (mount && mount.dataset) mount.dataset.lerLocked = 'gt85'; } catch(_){}
                                                     // Global style lock to out-spec any external overrides
@@ -845,7 +786,7 @@
                                                     host.classList.add('perf-gt85');
                                                     mount.classList.add('dark-perf');
                                                     host.classList.add('dark-perf');
-                                                    // Reafirma estilos apÔö£Ôöés prÔö£Ôöéximo tick para evitar resets ocasionais
+                                                    // Reafirma estilos ap├│s pr├│ximo tick para evitar resets ocasionais
                                                     try {
                                                         setTimeout(() => {
                                                             try { mount.style.setProperty('background', grad, 'important'); } catch(_){ mount.style.background = grad; }
@@ -863,7 +804,7 @@
                                                             } catch(_){ console.debug('[gauge:lastExamResults] lock perf-gt85 background reapplied'); }
                                                         }, 0);
                                                     } catch(_){}
-                                                    // Observa mudanÔö£┬║as e reaplica por alguns segundos, caso algo limpe estilos
+                                                    // Observa mudan├ºas e reaplica por alguns segundos, caso algo limpe estilos
                                                     try {
                                                         const startTs = Date.now();
                                                         const observer = new MutationObserver(() => {
@@ -987,8 +928,8 @@
                                               const titleEl = host.querySelector('.ler-text');
                                               if (titleEl) titleEl.textContent = (window.SIMULADOS_I18N && window.SIMULADOS_I18N.WAITING_FULL_EXAMS_TITLE) || 'Aguardando exames completos';
                                               const gaugeTxt = host.querySelector('.ler-gauge text'); if (gaugeTxt) gaugeTxt.textContent = '--%';
-                                              const scoreEl = host.querySelector('.ler-score'); if (scoreEl) scoreEl.textContent = '├ö├ç├Â / ├ö├ç├Â';
-                                              const pctEl = host.querySelector('.ler-percent'); if (pctEl) pctEl.textContent = '(├ö├ç├Â%)';
+                                              const scoreEl = host.querySelector('.ler-score'); if (scoreEl) scoreEl.textContent = 'ÔÇö / ÔÇö';
+                                              const pctEl = host.querySelector('.ler-percent'); if (pctEl) pctEl.textContent = '(ÔÇö%)';
                                               const dateEl = host.querySelector('.ler-date'); if (dateEl) dateEl.textContent = '';
                                               const durTxt = host.querySelector('.ler-dur .dur-text'); if (durTxt) durTxt.textContent = '';
                                                                                             const help = host.querySelector('.ler-help'); if (help) { help.textContent = (window.SIMULADOS_I18N && window.SIMULADOS_I18N.HELP_NEED_3_FULL) || help.textContent || ''; help.style.display='inline'; }
@@ -1058,8 +999,8 @@
             const states = [
                 { id: 'off', label: 'OFF', pcts: null },
                 { id: 'lt70', label: '<70%', pcts: [60,58,65] },
-                { id: '70_75', label: '70├ö├ç├┤74%', pcts: [71,73,70] },
-                { id: '75_85', label: '75├ö├ç├┤85%', pcts: [76,80,78] },
+                { id: '70_75', label: '70ÔÇô74%', pcts: [71,73,70] },
+                { id: '75_85', label: '75ÔÇô85%', pcts: [76,80,78] },
                 { id: 'gt85', label: '>85%', pcts: [86,88,90] }
             ];
             let idx = 0;
@@ -1159,14 +1100,14 @@
     <div id="adminModal" class="overlay" aria-hidden="true" style="background:rgba(0,0,0,0.75);align-items:flex-start;padding-top:20px;overflow-y:auto">
         <div style="background:var(--panel);border-radius:12px;max-width:500px;width:90%;margin:0 auto;padding:24px;box-shadow:0 12px 40px rgba(0,0,0,0.4);color:var(--text)">
             <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:20px">
-                <h2 style="margin:0;font-size:1.4rem;color:var(--text)">AdministraÔö£┬║Ôö£├║o</h2>
-                <button id="adminModalClose" style="background:none;border:none;font-size:1.8rem;color:var(--muted);cursor:pointer;padding:0;width:32px;height:32px;display:flex;align-items:center;justify-content:center" aria-label="Fechar">Ôö£├╣</button>
+                <h2 style="margin:0;font-size:1.4rem;color:var(--text)">Administra├º├úo</h2>
+                <button id="adminModalClose" style="background:none;border:none;font-size:1.8rem;color:var(--muted);cursor:pointer;padding:0;width:32px;height:32px;display:flex;align-items:center;justify-content:center" aria-label="Fechar">├ù</button>
             </div>
             
-            <!-- ReconciliaÔö£┬║Ôö£├║o de EstatÔö£┬ísticas -->
+            <!-- Reconcilia├º├úo de Estat├¡sticas -->
             <div style="border:1px solid var(--border);border-radius:8px;padding:16px;margin-bottom:16px">
-                <h3 style="margin:0 0 12px;font-size:1.1rem;color:var(--primary)">ReconciliaÔö£┬║Ôö£├║o de EstatÔö£┬ísticas</h3>
-                <p style="font-size:0.9rem;color:var(--muted);margin:0 0 16px;line-height:1.5">Reconstruir ou corrigir as estatÔö£┬ísticas agregadas de tentativas de exames.</p>
+                <h3 style="margin:0 0 12px;font-size:1.1rem;color:var(--primary)">Reconcilia├º├úo de Estat├¡sticas</h3>
+                <p style="font-size:0.9rem;color:var(--muted);margin:0 0 16px;line-height:1.5">Reconstruir ou corrigir as estat├¡sticas agregadas de tentativas de exames.</p>
                 
                 <div style="display:grid;gap:12px;margin-bottom:16px">
                     <div>
@@ -1190,15 +1131,15 @@
                     </div>
                 </div>
                 
-                <button id="reconcileBtn" style="width:100%;padding:10px;background:var(--primary);color:#fff;border:none;border-radius:6px;font-size:0.95rem;font-weight:600;cursor:pointer;transition:background .15s" onmouseover="this.style.background='var(--primary-press)'" onmouseout="this.style.background='var(--primary)'">Executar ReconciliaÔö£┬║Ôö£├║o</button>
+                <button id="reconcileBtn" style="width:100%;padding:10px;background:var(--primary);color:#fff;border:none;border-radius:6px;font-size:0.95rem;font-weight:600;cursor:pointer;transition:background .15s" onmouseover="this.style.background='var(--primary-press)'" onmouseout="this.style.background='var(--primary)'">Executar Reconcilia├º├úo</button>
                 
                 <div id="reconcileOutput" style="margin-top:12px;padding:12px;background:var(--bg);border:1px solid var(--border);border-radius:6px;font-family:monospace;font-size:0.8rem;color:var(--text);max-height:200px;overflow-y:auto;display:none;white-space:pre-wrap"></div>
             </div>
 
-            <!-- Fixture Attempt (DistribuiÔö£┬║Ôö£├║o por DomÔö£┬ínio) -->
+            <!-- Fixture Attempt (Distribui├º├úo por Dom├¡nio) -->
             <div style="border:1px solid var(--border);border-radius:8px;padding:16px;margin-bottom:16px">
                 <h3 style="margin:0 0 12px;font-size:1.1rem;color:var(--primary)">Gerar Tentativa Fixture</h3>
-                <p style="font-size:0.85rem;color:var(--muted);margin:0 0 14px;line-height:1.4">Cria uma tentativa finalizada diretamente no banco para testes. Pode especificar percentuais de desempenho por domÔö£┬ínio (People, Process, Business). Os valores reais podem divergir levemente devido Ôö£├í disponibilidade de questÔö£├ües por domÔö£┬ínio.</p>
+                <p style="font-size:0.85rem;color:var(--muted);margin:0 0 14px;line-height:1.4">Cria uma tentativa finalizada diretamente no banco para testes. Pode especificar percentuais de desempenho por dom├¡nio (People, Process, Business). Os valores reais podem divergir levemente devido ├á disponibilidade de quest├Áes por dom├¡nio.</p>
                 <form id="fixtureForm" style="display:grid;gap:10px;margin-bottom:12px">
                     <div style="display:flex;flex-direction:column;gap:4px">
                         <label for="fxUserId" style="font-size:0.75rem;color:var(--muted)">User ID *</label>
@@ -1209,7 +1150,7 @@
                         <input id="fxExamType" name="examTypeSlug" type="text" value="pmp" placeholder="pmp" style="padding:8px;border:1px solid var(--border);border-radius:6px;background:var(--bg);color:var(--text);font-size:0.85rem" />
                     </div>
                     <div style="display:flex;flex-direction:column;gap:4px">
-                        <label for="fxTotal" style="font-size:0.75rem;color:var(--muted)">Total QuestÔö£├ües</label>
+                        <label for="fxTotal" style="font-size:0.75rem;color:var(--muted)">Total Quest├Áes</label>
                         <input id="fxTotal" name="totalQuestions" type="number" min="1" max="500" value="180" style="padding:8px;border:1px solid var(--border);border-radius:6px;background:var(--bg);color:var(--text);font-size:0.85rem" />
                     </div>
                     <div style="display:flex;flex-direction:column;gap:4px">
@@ -1233,10 +1174,10 @@
                 <div id="fixtureOutput" style="display:none;padding:12px;background:var(--bg);border:1px solid var(--border);border-radius:6px;font-family:monospace;font-size:0.75rem;color:var(--text);max-height:220px;overflow-y:auto;white-space:pre-wrap"></div>
             </div>
             
-            <!-- Outras opÔö£┬║Ôö£├ües futuras -->
+            <!-- Outras op├º├Áes futuras -->
             <div style="border:1px solid var(--border);border-radius:8px;padding:16px">
                 <h3 style="margin:0 0 8px;font-size:1.1rem;color:var(--primary)">Outras Ferramentas</h3>
-                <p style="font-size:0.85rem;color:var(--muted);margin:0">Em breve: gestÔö£├║o de usuÔö£├¡rios, purga de dados, relatÔö£Ôöérios avanÔö£┬║ados.</p>
+                <p style="font-size:0.85rem;color:var(--muted);margin:0">Em breve: gest├úo de usu├írios, purga de dados, relat├│rios avan├ºados.</p>
             </div>
         </div>
     </div>
@@ -1256,7 +1197,7 @@
                 favorites: document.getElementById('debug-favorites'),
                 profile: document.getElementById('debug-profile')
             };
-            // bottom nav serÔö£├¡ carregada dinamicamente via componente
+            // bottom nav ser├í carregada dinamicamente via componente
             const nav = null; // placeholder
             const navItems = []; // placeholder
             const overlay = document.getElementById('fullOverlay');
@@ -1279,22 +1220,22 @@
             // Initialize Home debug
             updateDebug('home');
 
-            // Nav serÔö£├¡ inicializada pelo componente bottomNav.html
+            // Nav ser├í inicializada pelo componente bottomNav.html
 
-            // Card click: Simulador abre examSetup; exam-mock abre fluxo completo; histÔö£Ôöérico abre modal; indicadores abre pÔö£├¡gina dedicada
+            // Card click: Simulador abre examSetup; exam-mock abre fluxo completo; hist├│rico abre modal; indicadores abre p├ígina dedicada
             document.addEventListener('click', (e) => {
                 const card = e.target.closest && e.target.closest('.card');
                 if (!card) return;
                 // Se for o card do Simulador, usar fluxo do script.js
                 if (card.classList.contains('card--simulador')){
-                    // Indicadores: intercepta antes de fluxo genÔö£┬«rico
+                    // Indicadores: intercepta antes de fluxo gen├®rico
                     const isIndicadores = (card.id === 'card-indicadores') || (card.getAttribute('data-card') === 'indicadores');
                     if (isIndicadores) {
                         try { e.preventDefault(); e.stopPropagation(); if (e.stopImmediatePropagation) e.stopImmediatePropagation(); } catch(_) {}
                         window.location.assign('/pages/Indicadores.html');
                         return;
                     }
-                    // Exception: use this card for HistÔö£Ôöérico modal, not exam setup
+                    // Exception: use this card for Hist├│rico modal, not exam setup
                     const isHistorico = (card.id === 'card-progresso-geral') || (card.getAttribute('data-card') === 'progresso-geral');
                     if (isHistorico) {
                         try { e.preventDefault(); e.stopPropagation(); if (e.stopImmediatePropagation) e.stopImmediatePropagation(); } catch(_) {}
@@ -1367,12 +1308,12 @@
                         } catch(_){ }
                         return;
                     }
-                    // Evita qualquer aÔö£┬║Ôö£├║o/navegaÔö£┬║Ôö£├║o padrÔö£├║o e outros handlers paralelos
+                    // Evita qualquer a├º├úo/navega├º├úo padr├úo e outros handlers paralelos
                     try { e.preventDefault(); } catch(_) {}
                     try { e.stopPropagation(); } catch(_) {}
                     try { if (typeof e.stopImmediatePropagation === 'function') e.stopImmediatePropagation(); } catch(_) {}
                     if (window.showExamSetupAndRedirect) {
-                        // Usa caminho absoluto para consistÔö£┬¼ncia
+                        // Usa caminho absoluto para consist├¬ncia
                         window.showExamSetupAndRedirect('/pages/exam.html');
                     }
                     return;
@@ -1382,10 +1323,10 @@
                     try { e.preventDefault(); e.stopPropagation(); if (e.stopImmediatePropagation) e.stopImmediatePropagation(); } catch(_) {}
                     const bloqueado = (localStorage.getItem('BloqueioAtivado') === 'true');
                     if (bloqueado){
-                        try { if (typeof showToast === 'function') showToast('Somente usuÔö£├¡rio Premium.'); else alert('Somente usuÔö£├¡rio Premium.'); } catch(_) { alert('Somente usuÔö£├¡rio Premium.'); }
+                        try { if (typeof showToast === 'function') showToast('Somente usu├írio Premium.'); else alert('Somente usu├írio Premium.'); } catch(_) { alert('Somente usu├írio Premium.'); }
                         return;
                     }
-                    // Premium: exibe modal de confirmaÔö£┬║Ôö£├║o e, ao prosseguir, inicia o exame completo
+                    // Premium: exibe modal de confirma├º├úo e, ao prosseguir, inicia o exame completo
                     const proceed = function(){
                         try {
                             localStorage.setItem('examQuestionCount', '180');
@@ -1400,7 +1341,7 @@
                     }
                     return;
                 }
-                // Abrir modal de HistÔö£Ôöérico de exames
+                // Abrir modal de Hist├│rico de exames
                 if (card.id === 'card-progresso-geral' || card.getAttribute('data-card') === 'progresso-geral') {
                     try { e.preventDefault(); e.stopPropagation(); if (e.stopImmediatePropagation) e.stopImmediatePropagation(); } catch(_) {}
                     try {
@@ -1409,7 +1350,7 @@
                         if (modal) {
                             modal.style.display = 'flex';
                             modal.setAttribute('aria-hidden','false');
-                            // Carregar histÔö£Ôöérico
+                            // Carregar hist├│rico
                             (async function loadHistory(){
                                 try {
                                     const base = (window.SIMULADOS_CONFIG && window.SIMULADOS_CONFIG.BACKEND_BASE) || 'http://localhost:3000';
@@ -1431,7 +1372,7 @@
                                             const opt = document.createElement('option');
                                             opt.value = String(id);
                                             opt.setAttribute('data-mode', mode || 'quiz');
-                                            opt.textContent = `${title}${pct}${finished? ' ├ö├ç├Â ' + finished : ''}`;
+                                            opt.textContent = `${title}${pct}${finished? ' ÔÇö ' + finished : ''}`;
                                             selectEl.appendChild(opt);
                                         }
                                     }
@@ -1542,12 +1483,12 @@
                     }
                     
                     if (new Date(fromDate) > new Date(toDate)) {
-                        alert('Data inicial deve ser anterior Ôö£├í data final.');
+                        alert('Data inicial deve ser anterior ├á data final.');
                         return;
                     }
                     
                     reconcileOutput.style.display = 'block';
-                    reconcileOutput.textContent = 'Executando reconciliaÔö£┬║Ôö£├║o...\n';
+                    reconcileOutput.textContent = 'Executando reconcilia├º├úo...\n';
                     reconcileBtn.disabled = true;
                     reconcileBtn.textContent = 'Processando...';
                     
@@ -1573,15 +1514,15 @@
                         const result = await resp.json();
                         
                         if (resp.ok) {
-                            reconcileOutput.textContent = 'ReconciliaÔö£┬║Ôö£├║o concluÔö£┬ída com sucesso!\n\n' + JSON.stringify(result, null, 2);
+                            reconcileOutput.textContent = 'Reconcilia├º├úo conclu├¡da com sucesso!\n\n' + JSON.stringify(result, null, 2);
                         } else {
-                            reconcileOutput.textContent = 'Erro na reconciliaÔö£┬║Ôö£├║o:\n' + (result.error || resp.statusText);
+                            reconcileOutput.textContent = 'Erro na reconcilia├º├úo:\n' + (result.error || resp.statusText);
                         }
                     } catch(e) {
-                        reconcileOutput.textContent = 'Erro ao executar reconciliaÔö£┬║Ôö£├║o:\n' + e.message;
+                        reconcileOutput.textContent = 'Erro ao executar reconcilia├º├úo:\n' + e.message;
                     } finally {
                         reconcileBtn.disabled = false;
-                        reconcileBtn.textContent = 'Executar ReconciliaÔö£┬║Ôö£├║o';
+                        reconcileBtn.textContent = 'Executar Reconcilia├º├úo';
                     }
                 });
             }
@@ -1601,11 +1542,11 @@
                     if(wrap){
                         const spreadBox = document.createElement('div');
                         spreadBox.style.cssText='margin-top:6px;display:flex;align-items:center;gap:6px;flex-wrap:wrap';
-                        spreadBox.innerHTML = '<label style="font-size:.65rem;color:#64748b;display:flex;align-items:center;gap:4px">VariaÔö£┬║Ôö£├║o mÔö£├¡x.<input id="fxSpreadControl" type="range" min="0" max="30" value="12" style="width:110px"></label><span id="fxSpreadValue" style="font-size:.65rem;color:#334155">Ôö¼ÔûÆ12%</span><label style="font-size:.65rem;color:#64748b;display:flex;align-items:center;gap:4px"><input id="fxLockDomains" type="checkbox"> Manter valores manualmente</label>';
+                        spreadBox.innerHTML = '<label style="font-size:.65rem;color:#64748b;display:flex;align-items:center;gap:4px">Varia├º├úo m├íx.<input id="fxSpreadControl" type="range" min="0" max="30" value="12" style="width:110px"></label><span id="fxSpreadValue" style="font-size:.65rem;color:#334155">┬▒12%</span><label style="font-size:.65rem;color:#64748b;display:flex;align-items:center;gap:4px"><input id="fxLockDomains" type="checkbox"> Manter valores manualmente</label>';
                         wrap.appendChild(spreadBox);
                         const rng = spreadBox.querySelector('#fxSpreadControl');
                         const out = spreadBox.querySelector('#fxSpreadValue');
-                        if(rng && out){ rng.addEventListener('input',()=>{ out.textContent='Ôö¼ÔûÆ'+rng.value+'%'; }); }
+                        if(rng && out){ rng.addEventListener('input',()=>{ out.textContent='┬▒'+rng.value+'%'; }); }
                     }
                 }
                 // Helper clamp
@@ -1648,7 +1589,7 @@
                     btn.style.cssText='margin-top:6px;padding:6px 8px;background:#0d9488;color:#fff;border:none;border-radius:4px;font-size:.7rem;cursor:pointer;';
                     btn.addEventListener('click', randomizeDomains); overallWrapper.appendChild(btn);
                     const hint = document.createElement('div');
-                    hint.textContent='Geramos percentuais aleatÔö£Ôöérios por domÔö£┬ínio com mÔö£┬«dia = % Geral. Use "Manter valores" para congelar.';
+                    hint.textContent='Geramos percentuais aleat├│rios por dom├¡nio com m├®dia = % Geral. Use "Manter valores" para congelar.';
                     hint.style.cssText='margin-top:6px;font-size:.65rem;line-height:1.2;color:#64748b;'; overallWrapper.appendChild(hint);
                 }
                 // Initial random fill if empty
@@ -1669,7 +1610,7 @@
                     const b = clampPct(businessPct === '' ? o : businessPct);
                     const mean = (p+pr+b)/3;
                     if(Math.abs(mean - o) > 2){
-                        alert(`InconsistÔö£┬¼ncia: mÔö£┬«dia domÔö£┬ínios (${mean.toFixed(2)}%) difere de % Geral (${o}%). Ajuste ou clique em Randomizar.`);
+                        alert(`Inconsist├¬ncia: m├®dia dom├¡nios (${mean.toFixed(2)}%) difere de % Geral (${o}%). Ajuste ou clique em Randomizar.`);
                         return;
                     }
                     fixtureOutput.style.display='block';
@@ -1702,7 +1643,7 @@
                               'Corpo bruto:\n' + rawText.slice(0,4000);
                         }
                     } catch(err){
-                        fixtureOutput.textContent='Erro de rede/execuÔö£┬║Ôö£├║o:\n' + (err && err.stack ? err.stack : err.message || String(err));
+                        fixtureOutput.textContent='Erro de rede/execu├º├úo:\n' + (err && err.stack ? err.stack : err.message || String(err));
                     }
                 });
             }
@@ -1744,11 +1685,24 @@
                             if(!resp.ok) return;
                             const html = await resp.text();
                             const mountEl = document.getElementById('bottomNavMount');
-                            if(mountEl){ mountEl.innerHTML = html; }
+                            if(mountEl){
+                                mountEl.innerHTML = html;
+                                // Execute any <script> tags inside the fetched fragment (innerHTML does not run them)
+                                try {
+                                    const scripts = Array.from(mountEl.querySelectorAll('script'));
+                                    scripts.forEach(old => {
+                                        const s = document.createElement('script');
+                                        if (old.src) s.src = old.src; else s.textContent = old.textContent || '';
+                                        old.parentNode.removeChild(old);
+                                        // Append to mount to preserve relative execution context
+                                        mountEl.appendChild(s);
+                                    });
+                                } catch(_){ /* silent */ }
+                            }
                         } catch(_){}
                     }
                     if(document.readyState==='loading') document.addEventListener('DOMContentLoaded', mount); else mount();
                 })();
                 </script>
 </body>
-</html>
+</html>
\ No newline at end of file
